<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginJoin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 창" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud0-Zd-98o">
                                <rect key="frame" x="113.66666666666669" y="210" width="166" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HA8-IU-8JK">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="idedit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="twz-b3-sPF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAq-4q-zEx">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordedit:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="dDm-ee-X5J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-oC-Hkm">
                                <rect key="frame" x="10" y="491" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="38g-qM-RF5"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJI-Yc-Tez"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzv-nQ-rJl">
                                <rect key="frame" x="10" y="546" width="373" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gbd-ze-Xza"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                <connections>
                                    <action selector="JoinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7KM-Ie-CAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HA8-IU-8JK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3oD-EM-Csj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CAq-4q-zEx" secondAttribute="trailing" constant="10" id="9OT-eC-Lts"/>
                            <constraint firstItem="Soe-oC-Hkm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARk-HF-Add"/>
                            <constraint firstItem="hzv-nQ-rJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BPI-vB-aCU"/>
                            <constraint firstItem="CAq-4q-zEx" firstAttribute="top" secondItem="HA8-IU-8JK" secondAttribute="bottom" constant="10" id="JKX-rj-eRa"/>
                            <constraint firstItem="CAq-4q-zEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KQy-so-C9n"/>
                            <constraint firstItem="CAq-4q-zEx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PdC-gl-ol5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HA8-IU-8JK" secondAttribute="trailing" constant="10" id="RbS-0g-udC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hzv-nQ-rJl" secondAttribute="trailing" constant="10" id="T6g-PJ-kXG"/>
                            <constraint firstItem="CAq-4q-zEx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZqU-0Z-WuJ"/>
                            <constraint firstItem="HA8-IU-8JK" firstAttribute="top" secondItem="Ud0-Zd-98o" secondAttribute="bottom" constant="101" id="bKm-sR-dWT"/>
                            <constraint firstItem="Ud0-Zd-98o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eL0-b0-fFm"/>
                            <constraint firstItem="hzv-nQ-rJl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="flr-HL-ifc"/>
                            <constraint firstItem="Soe-oC-Hkm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gZx-O0-84c"/>
                            <constraint firstItem="Soe-oC-Hkm" firstAttribute="top" secondItem="CAq-4q-zEx" secondAttribute="bottom" constant="48" id="lzK-Qm-l3d"/>
                            <constraint firstItem="HA8-IU-8JK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="suy-wn-l5k"/>
                            <constraint firstItem="hzv-nQ-rJl" firstAttribute="top" secondItem="Soe-oC-Hkm" secondAttribute="bottom" constant="15" id="svv-6S-0Rq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Soe-oC-Hkm" secondAttribute="trailing" constant="10" id="tyh-e5-dU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Mainlabel" destination="Ud0-Zd-98o" id="1Qk-Ai-gOm"/>
                        <outlet property="idTextField" destination="HA8-IU-8JK" id="uLo-A5-Jhg"/>
                        <outlet property="joinButton" destination="hzv-nQ-rJl" id="Cyh-Nz-Vxm"/>
                        <outlet property="loginButton" destination="Soe-oC-Hkm" id="C9U-7f-rZX"/>
                        <outlet property="passwordTextField" destination="CAq-4q-zEx" id="Zut-OS-Prb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
