<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Autolayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="am4-r6-XNS">
                                <rect key="frame" x="0.0" y="762" width="393" height="49"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.95686274770000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="I5p-zy-lGs"/>
                                </constraints>
                                <items>
                                    <tabBarItem tag="1" title="검색" image="magnifyingglass" catalog="system" id="Kql-q0-Pd3">
                                        <inset key="imageInsets" minX="-2" minY="6" maxX="0.0" maxY="-6"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="배민스토어" image="bag" catalog="system" id="yJx-aG-CRE">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem title="찜" image="heart" catalog="system" id="sig-6r-taj">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                    <tabBarItem title="주문내역" image="newspaper" catalog="system" id="haJ-gC-ScU">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="2" vertical="0.0"/>
                                    </tabBarItem>
                                    <tabBarItem title="my 배민" image="smiley" catalog="system" id="9hQ-D4-516">
                                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                                    </tabBarItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-DZ-Vi4">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="165"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.grid.2x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="feC-Rk-SPW">
                                        <rect key="frame" x="279.66666666666669" y="69.333333333333343" width="30" height="27"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="lQ4-uD-fYk"/>
                                            <constraint firstAttribute="width" constant="30" id="xJg-Jf-T3t"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-3A-tpL">
                                        <rect key="frame" x="319" y="68.333333333333343" width="30" height="29"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hS9-i4-SYX"/>
                                            <constraint firstAttribute="width" constant="30" id="upL-5Q-PBM"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-Gi-8pp">
                                        <rect key="frame" x="354.33333333333331" y="69.333333333333343" width="30" height="28"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5ZW-K3-XPH"/>
                                            <constraint firstAttribute="width" constant="30" id="Iyn-GX-f4N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="노원구 화랑로 443" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tw-Uy-cuG">
                                        <rect key="frame" x="13.666666666666671" y="72.333333333333329" width="130" height="20.333333333333329"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="JvS-dU-4Pn"/>
                                            <constraint firstAttribute="width" constant="130" id="fUB-PP-PKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="groupTableViewBackgroundColor"/>
                                        <color key="highlightedColor" systemColor="groupTableViewBackgroundColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="81o-1U-cHD">
                                        <rect key="frame" x="147.33333333333334" y="78" width="20" height="9.3333333333333286"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="8u6-5d-npQ"/>
                                            <constraint firstAttribute="height" constant="14" id="M4u-Tt-yRo"/>
                                        </constraints>
                                    </imageView>
                                    <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" text="찾는 메뉴가 뭐예요?" translatesAutoresizingMaskIntoConstraints="NO" id="U6Z-Ce-cni">
                                        <rect key="frame" x="1.6666666666666572" y="104" width="390" height="56"/>
                                        <color key="backgroundColor" red="0.99607843159999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="390" id="7wJ-hd-Msd"/>
                                            <constraint firstAttribute="height" constant="56" id="mgU-fQ-0hi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <offsetWrapper key="searchTextPositionAdjustment" horizontal="-1" vertical="0.0"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="afi-r4-T2w"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="U6Z-Ce-cni" firstAttribute="centerX" secondItem="QQ2-DZ-Vi4" secondAttribute="centerX" id="28C-aE-Ygx"/>
                                    <constraint firstItem="DVZ-Gi-8pp" firstAttribute="centerY" secondItem="QQ2-DZ-Vi4" secondAttribute="centerY" id="3H9-Hi-fHT"/>
                                    <constraint firstAttribute="height" constant="165" id="8bv-4g-b2u"/>
                                    <constraint firstItem="TFQ-3A-tpL" firstAttribute="centerX" secondItem="QQ2-DZ-Vi4" secondAttribute="centerX" multiplier="1.7" id="Ff7-Wk-jDM"/>
                                    <constraint firstItem="feC-Rk-SPW" firstAttribute="centerY" secondItem="QQ2-DZ-Vi4" secondAttribute="centerY" id="GP5-2K-0lI"/>
                                    <constraint firstItem="8tw-Uy-cuG" firstAttribute="centerX" secondItem="QQ2-DZ-Vi4" secondAttribute="centerX" multiplier="0.4" id="IxJ-av-Ul0"/>
                                    <constraint firstItem="feC-Rk-SPW" firstAttribute="centerX" secondItem="QQ2-DZ-Vi4" secondAttribute="centerX" multiplier="1.5" id="KQF-6O-eBw"/>
                                    <constraint firstItem="TFQ-3A-tpL" firstAttribute="centerY" secondItem="QQ2-DZ-Vi4" secondAttribute="centerY" id="TVx-V4-Szn"/>
                                    <constraint firstItem="DVZ-Gi-8pp" firstAttribute="centerX" secondItem="QQ2-DZ-Vi4" secondAttribute="centerX" multiplier="1.88" id="Tkb-zi-URB"/>
                                    <constraint firstItem="U6Z-Ce-cni" firstAttribute="centerY" secondItem="QQ2-DZ-Vi4" secondAttribute="centerY" multiplier="1.6" id="XAR-M6-6sI"/>
                                    <constraint firstItem="8tw-Uy-cuG" firstAttribute="centerY" secondItem="QQ2-DZ-Vi4" secondAttribute="centerY" id="eCf-tA-gND"/>
                                    <constraint firstItem="81o-1U-cHD" firstAttribute="centerX" secondItem="QQ2-DZ-Vi4" secondAttribute="centerX" multiplier="0.8" id="h02-g3-bXD"/>
                                    <constraint firstItem="81o-1U-cHD" firstAttribute="centerY" secondItem="QQ2-DZ-Vi4" secondAttribute="centerY" id="kkd-sp-YQr"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_8117.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rsw-lY-yh9">
                                <rect key="frame" x="11" y="609" width="370" height="128"/>
                                <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="oXK-qr-Ih1"/>
                                    <constraint firstAttribute="width" constant="370" id="sTe-dq-aTu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8120.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9am-gF-Alh">
                                <rect key="frame" x="13.666666666666671" y="264.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Puz-dE-YkS"/>
                                    <constraint firstAttribute="width" constant="110" id="sdM-4v-pyx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8121.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pWs-Gg-oCx">
                                <rect key="frame" x="141.66666666666666" y="264.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="BKe-1J-Uqg"/>
                                    <constraint firstAttribute="width" constant="110" id="Y6J-fW-StA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8122.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="9U5-6w-3K3">
                                <rect key="frame" x="269.33333333333331" y="264.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="LY7-OD-LKw"/>
                                    <constraint firstAttribute="height" constant="110" id="pYA-8D-l71"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8123.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tgA-dD-ipW">
                                <rect key="frame" x="11.666666666666657" y="395" width="370" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="MRx-ui-rF4"/>
                                    <constraint firstAttribute="width" constant="370" id="NbJ-sL-WwF"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_8119.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fTA-0j-gs0">
                                <rect key="frame" x="11.666666666666657" y="173" width="370" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="BKe-hD-ybg"/>
                                    <constraint firstAttribute="height" constant="80" id="w17-MH-8KG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.95686274770000002" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pWs-Gg-oCx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0wL-M2-kcx"/>
                            <constraint firstItem="9am-gF-Alh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.35" id="CIL-Oq-8Ai"/>
                            <constraint firstItem="am4-r6-XNS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MF9-lw-BKO"/>
                            <constraint firstItem="QQ2-DZ-Vi4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NiJ-6Q-D4E"/>
                            <constraint firstItem="QQ2-DZ-Vi4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="P59-Tu-evL"/>
                            <constraint firstItem="tgA-dD-ipW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="PIN-b9-J3K"/>
                            <constraint firstItem="fTA-0j-gs0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="Vg6-EY-KXz"/>
                            <constraint firstItem="fTA-0j-gs0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnl-U7-kHy"/>
                            <constraint firstItem="Rsw-lY-yh9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.6" id="Xlc-0M-mZk"/>
                            <constraint firstItem="QQ2-DZ-Vi4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y0C-Ct-WQJ"/>
                            <constraint firstItem="9U5-6w-3K3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.65" id="Ydx-js-96u"/>
                            <constraint firstItem="QQ2-DZ-Vi4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bcy-Jt-4Dd"/>
                            <constraint firstItem="pWs-Gg-oCx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="cJC-mi-NXV"/>
                            <constraint firstItem="am4-r6-XNS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fa7-f2-OTw"/>
                            <constraint firstItem="Rsw-lY-yh9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIt-ah-bPN"/>
                            <constraint firstItem="9am-gF-Alh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="lX9-25-82X"/>
                            <constraint firstItem="tgA-dD-ipW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pp7-Mi-7Go"/>
                            <constraint firstItem="9U5-6w-3K3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="vZG-Y3-XLI"/>
                            <constraint firstAttribute="bottom" secondItem="am4-r6-XNS" secondAttribute="bottom" id="xuu-xL-DGT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="v6b-Th-kKG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="1.4084507042253522"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_8117.jpg" width="357.33334350585938" height="117"/>
        <image name="IMG_8119.jpg" width="1089" height="201"/>
        <image name="IMG_8120.jpg" width="339" height="325"/>
        <image name="IMG_8121.jpg" width="340" height="322"/>
        <image name="IMG_8122.jpg" width="338" height="324"/>
        <image name="IMG_8123.jpg" width="361" height="207"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="smiley" catalog="system" width="128" height="123"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
