<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cartevent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="ViewCOn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77q-hD-CzI">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem id="Gv5-cK-Fcb">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" style="plain" id="Zcx-sr-Mw4">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" landscapeImage="cart" style="plain" id="YZA-c9-VvW">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="navigationCartbutton:" destination="BYZ-38-t0r" id="jBb-bd-6fY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizzaimage" translatesAutoresizingMaskIntoConstraints="NO" id="fhm-0M-ayv">
                                <rect key="frame" x="0.0" y="103" width="393" height="225"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바싹 불고기 피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-fM-3OP">
                                <rect key="frame" x="10.000000000000007" y="358" width="110.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="바싹 익힌 불고기 토핑이 올라간 피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dg-hm-EnX">
                                <rect key="frame" x="10" y="384" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyB-bR-dA0">
                                <rect key="frame" x="256" y="753" width="117" height="35"/>
                                <color key="tintColor" systemColor="systemMintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="장바구니 담기"/>
                                <connections>
                                    <action selector="cartbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwA-65-DVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-M2-PEe">
                                <rect key="frame" x="10" y="425" width="109" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="M사이즈"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drm-6X-GaU">
                                <rect key="frame" x="10" y="470" width="103.33333333333333" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system" title="L사이즈"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdU-SP-JsY">
                                <rect key="frame" x="0.0" y="520" width="393" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="cFw-OH-dZu"/>
                                    <constraint firstAttribute="height" constant="3" id="yhB-U6-wuF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토핑추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idy-Mb-MHj">
                                <rect key="frame" x="10.000000000000007" y="533" width="110.66666666666669" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYe-wA-Y3R">
                                <rect key="frame" x="10" y="569" width="158" height="35"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square" catalog="system" title="옥수수 30g추가"/>
                                <connections>
                                    <action selector="toppingButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xCe-RW-Yhk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhm-0M-ayv" secondAttribute="trailing" id="0XM-Mu-RHN"/>
                            <constraint firstItem="fhm-0M-ayv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1fx-pp-nZZ"/>
                            <constraint firstItem="Idy-Mb-MHj" firstAttribute="centerX" secondItem="7Nz-fM-3OP" secondAttribute="centerX" id="26E-RL-QJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyB-bR-dA0" secondAttribute="trailing" constant="20" id="3Y1-sG-YsC"/>
                            <constraint firstItem="gyB-bR-dA0" firstAttribute="top" secondItem="0dg-hm-EnX" secondAttribute="bottom" constant="30" placeholder="YES" id="5B1-DI-0kC"/>
                            <constraint firstItem="fhm-0M-ayv" firstAttribute="top" secondItem="77q-hD-CzI" secondAttribute="bottom" id="A7m-nS-rEP"/>
                            <constraint firstItem="0dg-hm-EnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ddv-dn-g0D"/>
                            <constraint firstAttribute="trailing" secondItem="tdU-SP-JsY" secondAttribute="trailing" id="KXF-l4-ZMs"/>
                            <constraint firstItem="Ctx-M2-PEe" firstAttribute="top" secondItem="0dg-hm-EnX" secondAttribute="bottom" constant="20" id="KkJ-Zz-t91"/>
                            <constraint firstItem="Idy-Mb-MHj" firstAttribute="top" secondItem="tdU-SP-JsY" secondAttribute="bottom" constant="10" id="R0h-In-cam"/>
                            <constraint firstItem="Ctx-M2-PEe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="URQ-pK-2ol"/>
                            <constraint firstItem="Idy-Mb-MHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XoB-cu-lUv"/>
                            <constraint firstItem="7Nz-fM-3OP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="XoV-AM-DZ5"/>
                            <constraint firstItem="77q-hD-CzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aTI-LR-WUH"/>
                            <constraint firstItem="0dg-hm-EnX" firstAttribute="top" secondItem="7Nz-fM-3OP" secondAttribute="bottom" constant="5" id="an8-wS-Mqx"/>
                            <constraint firstItem="tdU-SP-JsY" firstAttribute="top" secondItem="drm-6X-GaU" secondAttribute="bottom" constant="15" id="b7Z-nF-EpO"/>
                            <constraint firstItem="PYe-wA-Y3R" firstAttribute="top" secondItem="Idy-Mb-MHj" secondAttribute="bottom" constant="15" id="dDz-fW-1bo"/>
                            <constraint firstItem="tdU-SP-JsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fOT-0x-tVp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyB-bR-dA0" secondAttribute="bottom" constant="30" id="jUO-s5-bbe"/>
                            <constraint firstItem="PYe-wA-Y3R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="jzt-en-Igk"/>
                            <constraint firstItem="77q-hD-CzI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rIo-KF-1zh"/>
                            <constraint firstItem="7Nz-fM-3OP" firstAttribute="top" secondItem="fhm-0M-ayv" secondAttribute="bottom" constant="30" id="uXy-EY-OCI"/>
                            <constraint firstItem="77q-hD-CzI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uru-FR-ub3"/>
                            <constraint firstItem="drm-6X-GaU" firstAttribute="top" secondItem="Ctx-M2-PEe" secondAttribute="bottom" constant="10" id="vdk-aI-0os"/>
                            <constraint firstItem="drm-6X-GaU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wCq-pF-hgs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5B1-DI-0kC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button2" destination="drm-6X-GaU" id="PhJ-Hd-pdJ"/>
                        <outlet property="buttonSizePick" destination="Ctx-M2-PEe" id="62l-Nn-u3Q"/>
                        <outlet property="toppingButton" destination="PYe-wA-Y3R" id="LMh-G8-B7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Check View Controller-->
        <scene sceneID="kgP-p9-S3i">
            <objects>
                <viewController storyboardIdentifier="cartViewController" id="Twt-5l-aZD" customClass="CheckViewController" customModule="cartevent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CheckViewController" id="vOj-5I-1FJ" customClass="CheckViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw0-Xo-VkM">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="장바구니" id="5iJ-Rw-Joy">
                                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" style="plain" id="5im-al-5eS">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="backbutton:" destination="Twt-5l-aZD" id="GW9-R5-ip1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="house" catalog="system" style="plain" id="LcK-Jh-Xgv">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlE-xV-pbe">
                                <rect key="frame" x="0.0" y="103" width="393" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF0-A8-5DP">
                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="배달/포장">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-A1-s4f">
                                        <rect key="frame" x="98.333333333333343" y="0.0" width="98.333333333333343" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="배민스토어">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuO-Kh-qX3">
                                        <rect key="frame" x="196.66666666666666" y="0.0" width="97.999999999999972" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="대용량특가">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTb-R5-aWy">
                                        <rect key="frame" x="294.66666666666669" y="0.0" width="98.333333333333314" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="전국별미">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RGb-d7-6Pu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-o1-cJm">
                                <rect key="frame" x="10" y="153" width="41.666666666666664" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-fF-7J3">
                                <rect key="frame" x="53.666666666666657" y="153" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Eg6-ZR-ePr"/>
                                    <constraint firstAttribute="height" constant="30" id="a2g-z0-lvY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로 받을게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-us-BLX">
                                <rect key="frame" x="90.666666666666686" y="158" width="78" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자가제빵 선명희피자 광명정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBz-Wv-qzc">
                                <rect key="frame" x="46.999999999999986" y="210" width="184.66666666666663" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pizzaimage" translatesAutoresizingMaskIntoConstraints="NO" id="DuI-82-odq">
                                <rect key="frame" x="10" y="280.66666666666669" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2Dc-1j-2Q9"/>
                                    <constraint firstAttribute="width" constant="100" id="DlW-lX-say"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[재주문1위] 바싹 불고기 피자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1M-WV-UQQ">
                                <rect key="frame" x="10" y="250.33333333333334" width="195.33333333333334" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK0-BZ-D40">
                                <rect key="frame" x="336.66666666666669" y="243.33333333333334" width="46.333333333333314" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="trailing" contentVerticalAlignment="bottom" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-EG-bfQ">
                                <rect key="frame" x="289" y="362.66666666666669" width="94" height="32"/>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUG-X3-ePJ">
                                <rect key="frame" x="196" y="361.66666666666669" width="83" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="옵션변경">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-JX-Xx3">
                                <rect key="frame" x="5" y="778" width="383" height="40"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Msv-b3-bFe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="배달 주문하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFF-1P-pjA">
                                <rect key="frame" x="0.0" y="406" width="393" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="fGu-hU-Ve9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-U9-owh">
                                <rect key="frame" x="0.0" y="193" width="393" height="10"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Qu9-pm-bg3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="토핑추가 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jT-ze-jaa">
                                <rect key="frame" x="115" y="326" width="68" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="옥수수 (30g) 추가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-Rn-udq">
                                <rect key="frame" x="188" y="326" width="125" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmG-hL-6Rg">
                                <rect key="frame" x="114.99999999999999" y="290.66666666666669" width="53.333333333333329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M 사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLy-IN-E99">
                                <rect key="frame" x="173.33333333333334" y="290" width="63" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ym3-HR-5zb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ThV-EG-bfQ" firstAttribute="top" secondItem="YK0-BZ-D40" secondAttribute="bottom" constant="85" id="1Rz-2L-MAx"/>
                            <constraint firstItem="DuI-82-odq" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" constant="10" placeholder="YES" id="1zl-bo-DCH"/>
                            <constraint firstItem="NBz-Wv-qzc" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" constant="47" id="3oW-s4-woN"/>
                            <constraint firstItem="xJ5-us-BLX" firstAttribute="leading" secondItem="IpR-fF-7J3" secondAttribute="trailing" constant="7" id="6Hw-ez-uqV"/>
                            <constraint firstItem="Ym3-HR-5zb" firstAttribute="trailing" secondItem="tlE-xV-pbe" secondAttribute="trailing" id="AsT-cj-na7"/>
                            <constraint firstItem="UmG-hL-6Rg" firstAttribute="top" secondItem="i1M-WV-UQQ" secondAttribute="bottom" constant="20" id="CfD-gs-OKR"/>
                            <constraint firstItem="DuI-82-odq" firstAttribute="top" secondItem="i1M-WV-UQQ" secondAttribute="bottom" constant="10" id="DLn-yR-PUV"/>
                            <constraint firstItem="tlE-xV-pbe" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" id="DcF-Ji-ynP"/>
                            <constraint firstItem="Ym3-HR-5zb" firstAttribute="trailing" secondItem="ThV-EG-bfQ" secondAttribute="trailing" constant="10" id="Du4-GF-ycb"/>
                            <constraint firstItem="UFF-1P-pjA" firstAttribute="top" secondItem="SUG-X3-ePJ" secondAttribute="bottom" constant="10" id="DzZ-e2-5K6"/>
                            <constraint firstItem="Ym3-HR-5zb" firstAttribute="trailing" secondItem="YK0-BZ-D40" secondAttribute="trailing" constant="10" id="Gtv-QI-w0n"/>
                            <constraint firstItem="Ym3-HR-5zb" firstAttribute="trailing" secondItem="EZB-JX-Xx3" secondAttribute="trailing" constant="5" id="GwJ-zo-hcg"/>
                            <constraint firstItem="xJ5-us-BLX" firstAttribute="top" secondItem="tlE-xV-pbe" secondAttribute="bottom" constant="25" id="K2K-o9-pvF"/>
                            <constraint firstItem="Zw0-Xo-VkM" firstAttribute="trailing" secondItem="Ym3-HR-5zb" secondAttribute="trailing" id="KPj-9Q-xFU"/>
                            <constraint firstItem="BN3-Rn-udq" firstAttribute="top" secondItem="i1M-WV-UQQ" secondAttribute="bottom" constant="55.329999999999998" id="KVj-6D-eg6"/>
                            <constraint firstItem="6jT-ze-jaa" firstAttribute="leading" secondItem="DuI-82-odq" secondAttribute="trailing" constant="5" id="Mi5-uq-ZPq"/>
                            <constraint firstItem="IpR-fF-7J3" firstAttribute="leading" secondItem="vPe-o1-cJm" secondAttribute="trailing" constant="2" id="Re7-VQ-Vrb"/>
                            <constraint firstItem="XLy-IN-E99" firstAttribute="leading" secondItem="UmG-hL-6Rg" secondAttribute="trailing" constant="5" id="SCC-t9-Yj6"/>
                            <constraint firstItem="XLy-IN-E99" firstAttribute="top" secondItem="i1M-WV-UQQ" secondAttribute="bottom" constant="19.329999999999998" id="SYF-el-ypv"/>
                            <constraint firstItem="Zw0-Xo-VkM" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" id="UEJ-gQ-KNc"/>
                            <constraint firstItem="UmG-hL-6Rg" firstAttribute="leading" secondItem="DuI-82-odq" secondAttribute="trailing" constant="5" id="V51-xj-qkX"/>
                            <constraint firstItem="Ym3-HR-5zb" firstAttribute="trailing" secondItem="UFF-1P-pjA" secondAttribute="trailing" id="W78-VO-Oku"/>
                            <constraint firstItem="ThV-EG-bfQ" firstAttribute="leading" secondItem="SUG-X3-ePJ" secondAttribute="trailing" constant="10" id="WFo-sE-8OG"/>
                            <constraint firstItem="EZB-JX-Xx3" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" constant="5" id="X1Y-dT-dmO"/>
                            <constraint firstItem="SUG-X3-ePJ" firstAttribute="centerY" secondItem="ThV-EG-bfQ" secondAttribute="centerY" id="XGl-XA-Sui"/>
                            <constraint firstItem="Jr2-U9-owh" firstAttribute="top" secondItem="IpR-fF-7J3" secondAttribute="bottom" constant="10" id="YCb-TK-Tw3"/>
                            <constraint firstItem="EZB-JX-Xx3" firstAttribute="bottom" secondItem="Ym3-HR-5zb" secondAttribute="bottom" id="YpH-Ln-Npx"/>
                            <constraint firstItem="NBz-Wv-qzc" firstAttribute="top" secondItem="IpR-fF-7J3" secondAttribute="bottom" constant="27" id="aOQ-dM-0B4"/>
                            <constraint firstItem="UFF-1P-pjA" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" id="eOr-ts-RSh"/>
                            <constraint firstItem="Jr2-U9-owh" firstAttribute="leading" secondItem="vOj-5I-1FJ" secondAttribute="leading" id="gfa-mz-5v9"/>
                            <constraint firstItem="vPe-o1-cJm" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" constant="10" id="h9D-cZ-xY4"/>
                            <constraint firstItem="BN3-Rn-udq" firstAttribute="leading" secondItem="6jT-ze-jaa" secondAttribute="trailing" constant="5" id="hHg-WH-E4M"/>
                            <constraint firstItem="DuI-82-odq" firstAttribute="top" secondItem="NBz-Wv-qzc" secondAttribute="bottom" constant="10" id="hIb-nv-0Oq"/>
                            <constraint firstAttribute="trailing" secondItem="Jr2-U9-owh" secondAttribute="trailing" id="lFi-fk-LY8"/>
                            <constraint firstItem="vPe-o1-cJm" firstAttribute="top" secondItem="tlE-xV-pbe" secondAttribute="bottom" constant="20" id="mdQ-eG-Mqv"/>
                            <constraint firstItem="IpR-fF-7J3" firstAttribute="top" secondItem="tlE-xV-pbe" secondAttribute="bottom" constant="20" id="o3T-t0-6cb"/>
                            <constraint firstItem="DuI-82-odq" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" constant="10" id="pmN-Pr-ugR"/>
                            <constraint firstItem="i1M-WV-UQQ" firstAttribute="leading" secondItem="Ym3-HR-5zb" secondAttribute="leading" constant="10" id="qyp-09-v23"/>
                            <constraint firstItem="6jT-ze-jaa" firstAttribute="top" secondItem="UmG-hL-6Rg" secondAttribute="bottom" constant="15" id="rGS-0t-AKW"/>
                            <constraint firstItem="YK0-BZ-D40" firstAttribute="centerY" secondItem="i1M-WV-UQQ" secondAttribute="centerY" id="uzy-uy-hWz"/>
                            <constraint firstItem="Zw0-Xo-VkM" firstAttribute="top" secondItem="Ym3-HR-5zb" secondAttribute="top" id="xyq-Bo-oFa"/>
                            <constraint firstItem="tlE-xV-pbe" firstAttribute="top" secondItem="Zw0-Xo-VkM" secondAttribute="bottom" id="ydt-HR-dwx"/>
                            <constraint firstItem="i1M-WV-UQQ" firstAttribute="top" secondItem="NBz-Wv-qzc" secondAttribute="bottom" constant="20" id="yop-AA-3yt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1zl-bo-DCH"/>
                                <exclude reference="hIb-nv-0Oq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label" destination="XLy-IN-E99" id="bjj-bu-RMY"/>
                        <outlet property="labelTopping" destination="BN3-Rn-udq" id="1Fl-RU-T0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltv-Zc-tFH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-22"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pizzaimage" width="225" height="225"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
