<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2vn-U2-XhP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="j0o-EH-Crn">
            <objects>
                <viewController storyboardIdentifier="HomeViewControlller" id="TpY-ol-vpd" customClass="HomeViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKi-hz-TRm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-ap-Pdu">
                                <rect key="frame" x="0.0" y="59" width="393" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cg4-WY-Dnc">
                                        <rect key="frame" x="348" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="42t-ap-WQV"/>
                                            <constraint firstAttribute="width" constant="30" id="gSz-SA-vDH"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-N9-lNY">
                                        <rect key="frame" x="308" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0EC-9h-0FE"/>
                                            <constraint firstAttribute="width" constant="30" id="nnS-bG-zTL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlZ-Lu-AcD">
                                        <rect key="frame" x="268" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ZoN-eX-nni"/>
                                            <constraint firstAttribute="height" constant="30" id="zGb-lu-8Ue"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="광명동" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXB-gB-gAZ">
                                        <rect key="frame" x="20" y="18" width="65" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rau-Nl-Lja">
                                        <rect key="frame" x="88" y="17.666666666666671" width="47.666666666666657" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="">
                                            <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cg4-WY-Dnc" firstAttribute="centerY" secondItem="Oj0-ap-Pdu" secondAttribute="centerY" id="1IZ-T8-moq"/>
                                    <constraint firstItem="rau-Nl-Lja" firstAttribute="centerY" secondItem="Oj0-ap-Pdu" secondAttribute="centerY" id="6e8-aU-2oh"/>
                                    <constraint firstItem="zCi-N9-lNY" firstAttribute="leading" secondItem="AlZ-Lu-AcD" secondAttribute="trailing" constant="10" id="Hj7-1o-CTU"/>
                                    <constraint firstItem="AXB-gB-gAZ" firstAttribute="centerY" secondItem="Oj0-ap-Pdu" secondAttribute="centerY" id="KDF-5R-Tid"/>
                                    <constraint firstAttribute="height" constant="70" id="Ph2-Yc-Cve"/>
                                    <constraint firstItem="zCi-N9-lNY" firstAttribute="centerY" secondItem="Oj0-ap-Pdu" secondAttribute="centerY" id="TnQ-Ts-YMD"/>
                                    <constraint firstItem="cg4-WY-Dnc" firstAttribute="leading" secondItem="zCi-N9-lNY" secondAttribute="trailing" constant="10" id="gvW-sh-Xee"/>
                                    <constraint firstAttribute="trailing" secondItem="cg4-WY-Dnc" secondAttribute="trailing" constant="15" id="iHT-5w-0rN"/>
                                    <constraint firstItem="AXB-gB-gAZ" firstAttribute="leading" secondItem="Oj0-ap-Pdu" secondAttribute="leading" constant="20" id="lod-jG-A8F"/>
                                    <constraint firstItem="AlZ-Lu-AcD" firstAttribute="centerY" secondItem="Oj0-ap-Pdu" secondAttribute="centerY" id="xeY-9e-b7V"/>
                                    <constraint firstItem="rau-Nl-Lja" firstAttribute="leading" secondItem="AXB-gB-gAZ" secondAttribute="trailing" constant="3" id="zey-RP-4mG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iFc-HR-FOM">
                                <rect key="frame" x="0.0" y="129" width="393" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bWo-mr-u4U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFc-HR-FOM" firstAttribute="leading" secondItem="bWo-mr-u4U" secondAttribute="leading" id="Cln-XZ-9W4"/>
                            <constraint firstItem="bWo-mr-u4U" firstAttribute="trailing" secondItem="Oj0-ap-Pdu" secondAttribute="trailing" id="MsY-3q-zmH"/>
                            <constraint firstItem="Oj0-ap-Pdu" firstAttribute="top" secondItem="bWo-mr-u4U" secondAttribute="top" id="OhZ-Rr-HyB"/>
                            <constraint firstItem="bWo-mr-u4U" firstAttribute="trailing" secondItem="iFc-HR-FOM" secondAttribute="trailing" id="Ssx-pa-mrZ"/>
                            <constraint firstItem="bWo-mr-u4U" firstAttribute="bottom" secondItem="iFc-HR-FOM" secondAttribute="bottom" id="cuf-El-tak"/>
                            <constraint firstItem="Oj0-ap-Pdu" firstAttribute="leading" secondItem="bWo-mr-u4U" secondAttribute="leading" id="gsJ-0y-Fj3"/>
                            <constraint firstItem="iFc-HR-FOM" firstAttribute="top" secondItem="Oj0-ap-Pdu" secondAttribute="bottom" id="okP-3i-m0K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" selectedImage="house.fill" id="X8D-uR-831"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="iFc-HR-FOM" id="ahX-Ss-mWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa2-CX-blX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3062" y="1458"/>
        </scene>
        <!--동네생활-->
        <scene sceneID="Tjg-Ay-u9x">
            <objects>
                <viewController id="48z-Wl-O3W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e1-mj-xcT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-gU-E42">
                                <rect key="frame" x="0.0" y="77" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="fmG-zJ-q2s"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="15P-b4-tVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="동네생활" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="Rdl-d0-h0I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tm9-K8-cVd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2399" y="1458"/>
        </scene>
        <!--내 근처-->
        <scene sceneID="636-ko-fpJ">
            <objects>
                <viewController id="xNk-Ul-Te3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncN-vT-YCQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="EsY-zR-Cdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 근처" image="mappin.and.ellipse.circle" catalog="system" selectedImage="mappin.and.ellipse.circle.fill" id="JLF-rR-IxM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBs-4P-UaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1743" y="1458"/>
        </scene>
        <!--채팅-->
        <scene sceneID="da8-A7-NxP">
            <objects>
                <viewController id="daZ-dR-AXL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yx-Ky-VdK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lRU-R0-eQk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="message" catalog="system" selectedImage="message.fill" id="WLs-oo-6vM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNE-5w-cSv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1100" y="1458"/>
        </scene>
        <!--나의 당근-->
        <scene sceneID="MVj-15-Uma">
            <objects>
                <viewController id="J3F-aP-Z9q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hm-Be-Og6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dG0-Wx-Zw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="나의 당근" image="person" catalog="system" selectedImage="person.fill" id="bnR-j1-lWH">
                        <color key="badgeColor" systemColor="darkTextColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXi-2X-2mR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="1458"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aQc-nc-O8L">
            <objects>
                <tabBarController id="2vn-U2-XhP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="mDi-Gi-WTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TpY-ol-vpd" kind="relationship" relationship="viewControllers" id="15m-4W-BaU"/>
                        <segue destination="48z-Wl-O3W" kind="relationship" relationship="viewControllers" id="tl0-Zv-r7M"/>
                        <segue destination="xNk-Ul-Te3" kind="relationship" relationship="viewControllers" id="Lk8-Hm-Q2I"/>
                        <segue destination="daZ-dR-AXL" kind="relationship" relationship="viewControllers" id="pUD-L6-OWm"/>
                        <segue destination="J3F-aP-Z9q" kind="relationship" relationship="viewControllers" id="TK0-FO-18r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sam-lL-J2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1514" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mappin.and.ellipse.circle" catalog="system" width="128" height="123"/>
        <image name="mappin.and.ellipse.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="message.fill" catalog="system" width="128" height="114"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="112"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
